{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "extension/woo2odoo",
	"version": "0.1.0",
	"title": "Woo2odoo",
	"category": "widgets",
	"textdomain": "woo2odoo",
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css",
	"style": "file:./build/style-index.css"
}
